# HotFixDemo

./: build.gradle  gradle.properties  hotFixSinge.jks  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/sumansoul/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumansoul/hotfixdemo/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sumansoul/hotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
