
apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sumansoul.hotfixdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // 开启multidex
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }


    if(Boolean.parseBoolean(rootProject.ext.signingEnabled)){
        signingConfigs {
            release {
                storeFile file(KEY_PATH)//签名文件路径
                storePassword KEY_PASSWORD
                keyAlias ALIAS_NAME
                keyPassword ALIAS_PASSWORD  //签名密码
            }
            debug {
                storeFile file(KEY_PATH)//签名文件路径
                storePassword KEY_PASSWORD
                keyAlias ALIAS_NAME
                keyPassword ALIAS_PASSWORD  //签名密码
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    api "com.android.support:multidex:1.0.1" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
   // implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9")
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，

}

if(Boolean.parseBoolean(rootProject.ext.tinkerEnabled)){
    apply from: 'tinker-support.gradle'
}